# Train2Copy

./: .gitignore  pom.xml
src/main/java/ua/nure/fedorenko/kidstim/: AppConstants.java  Application.java
src/main/java/ua/nure/fedorenko/kidstim/auth/: UserPrincipal.java
src/main/java/ua/nure/fedorenko/kidstim/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java
src/main/java/ua/nure/fedorenko/kidstim/auth/service/: CustomUserDetailsService.java
src/main/java/ua/nure/fedorenko/kidstim/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerController.java
src/main/java/ua/nure/fedorenko/kidstim/controller/: AuthController.java  RewardRestController.java  TaskRestController.java  UserRestController.java
src/main/java/ua/nure/fedorenko/kidstim/controller/request/: LoginRequest.java  RegistrationRequest.java
src/main/java/ua/nure/fedorenko/kidstim/exception/: AppException.java  BadRequestException.java  NotMeetsDeadlineException.java  ResourceNotFoundException.java
src/main/java/ua/nure/fedorenko/kidstim/model/entity/: Assignment.java  Assignment.kt  Child.java  Child.kt  Day.java  Day.kt  LoginData.kt  Parent.java  Parent.kt  Reward.java  Reward.kt  RewardStatus.java  RewardStatus.kt  Schedule.java  Schedule.kt  Task.java  Task.kt  TaskStatus.java  TaskStatus.kt  User.java
src/main/java/ua/nure/fedorenko/kidstim/model/repository/: AssignmentRepository.java  ChildRepository.java  ParentRepository.java  RewardRepository.java  ScheduleRepository.java  TaskRepository.java
src/main/java/ua/nure/fedorenko/kidstim/planning/: Knapsack.java  Solution.java
src/main/java/ua/nure/fedorenko/kidstim/service/: ChildService.java  ImageService.java  ParentService.java  RewardService.java  ScheduleService.java  TaskService.java  UserService.java
src/main/java/ua/nure/fedorenko/kidstim/service/date/: DateUtils.java  LocalDateTimeFromEpochDeserializer.java
src/main/java/ua/nure/fedorenko/kidstim/service/impl/: ChildServiceImpl.java  FileSystemImageServiceImpl.java  ImageServiceImpl.java  ParentServiceImpl.java  RewardServiceImpl.java  ScheduleServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
