#Database related properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/kidstim2
database.user=root
database.password=serjLOVE5
spring.http.multipart.enabled=true
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

app.imagesFolder=C:\\kidstim
app.childrenImagesFolder=C:\\kidstim\\children